<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DMS.Common.Clients.IHighLevelMesClient">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\IHighLevelMesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Clients.IMesClient">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\IMesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Clients.ILowLevelMesClient">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Clients\ILowLevelMesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Messages.IMessageReceiver">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>