<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15a5ab78-ce14-4479-a4f9-95b4a44f82cd}</ProjectGuid>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <DefaultSchemaForUnqualifiedObjects>dbo</DefaultSchemaForUnqualifiedObjects>
    <EnableCLRIntegration>False</EnableCLRIntegration>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <IncludeSchemaNameInFilename>True</IncludeSchemaNameInFilename>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <ProjectVersion>4.0</ProjectVersion>
    <DefaultDataPath>Undefined</DefaultDataPath>
    <DefaultSchema>dbo</DefaultSchema>
    <RootNamespace>PlcDatabase</RootNamespace>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <DSP>Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <ModelCollation>1033,CS</ModelCollation>
    <PostUpgradeAddToSCC>;D:\Subversion\Google\iist\trunk\TP\PlcDatabase\Schema Objects\Storage\Files\PrimaryFileName.sqlfile.sql;D:\Subversion\Google\iist\trunk\TP\PlcDatabase\Schema Objects\Storage\Files\PrimaryLogFileName.sqlfile.sql</PostUpgradeAddToSCC>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.\sql\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Triggers" />
    <Folder Include="Schema Objects\Functions" />
    <Folder Include="Schema Objects\Security" />
    <Folder Include="Schema Objects\Security\Roles" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Security\Users" />
    <Folder Include="Schema Objects\Service Broker" />
    <Folder Include="Schema Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Service Broker\Queues" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Storage" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Storage\Partition Schemes" />
    <Folder Include="Schema Objects\Stored Procedures" />
    <Folder Include="Schema Objects\Synonyms" />
    <Folder Include="Schema Objects\Tables" />
    <Folder Include="Schema Objects\Tables\Constraints" />
    <Folder Include="Schema Objects\Tables\Indexes" />
    <Folder Include="Schema Objects\Tables\Keys" />
    <Folder Include="Schema Objects\Tables\Statistics" />
    <Folder Include="Schema Objects\Tables\Triggers" />
    <Folder Include="Schema Objects\Types" />
    <Folder Include="Schema Objects\Types\User defined Data Types" />
    <Folder Include="Schema Objects\Types\User defined Types CLR" />
    <Folder Include="Schema Objects\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Views" />
    <Folder Include="Schema Objects\Views\Indexes" />
    <Folder Include="Schema Objects\Views\Statistics" />
    <Folder Include="Schema Objects\Views\Triggers" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <NotInBuild Include="Scripts\Post-Deployment\DatabaseObjectOptions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Permissions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RoleMemberships.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RulesAndDefaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Signatures.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\CustomErrors.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\EncryptionKeysAndCertificates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\LinkedServers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Logins.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Tables\Constraints\dbo.LogicalChannel.DF_LogicalChannel_Address.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.FieldBus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.FieldBusNode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.FieldBusType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.IoModule.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.LogicalChannel.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.PhysicalChannel.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ProtocolData.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.WagoMeta.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.FieldBus.FK_FieldBus_FieldBusType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.FieldBus.PK_FieldBus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.FieldBusNode.FK_FieldBusNode_FieldBusType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.FieldBusNode.PK_FieldBusNode.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.FieldBusType.PK_FieldBusType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.IoModule.FK_IoModule_PhysicalChannel.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.IoModule.PK_IoModule.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.LogicalChannel.FK_LogicalChannel_PhysicalChannel.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.LogicalChannel.PK_LogicalChannel.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.PhysicalChannel.FK_PhysicalChannel_FieldBusNode.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.PhysicalChannel.PK_PhysicalChannel.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ProtocolData.PK_ProtocolData.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.WagoMeta.FK_WagoMeta_FieldBusType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.WagoMeta.PK_WagoMeta.pkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <PropertiesFile Include="Properties\Database.sqlsettings" />
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PropertiesFile Include="Properties\Database.sqldeployment" />
    <PropertiesFile Include="Properties\Database.sqlcmdvars" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Storage\Files" />
    <Build Include="Schema Objects\Storage\Files\PrimaryFileName.sqlfile.sql" />
    <Build Include="Schema Objects\Storage\Files\PrimaryLogFileName.sqlfile.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>