<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DMS.Common.Messages.IInternalMessage" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IInternalMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.MessageExchangeSystem.IMessageExchangeSystem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageExchangeSystem\IMessageExchangeSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Buffers.IBuffer" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buffers\IBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Buffers.ILowLevelBuffer" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buffers\ILowLevelBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Buffers.IHighLevelBuffer" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buffers\IHighLevelBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Clients.IMesClient" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\IMesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Clients.IHighLevelMesClient" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\IHighLevelMesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS.Common.Clients.ILowLevelMesClient" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\ILowLevelMesClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>