<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Oleg_ivo.WAGO.Ports.ModbusFieldBusPort">
    <Position X="12.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ports\ModbusFieldBusPort.cs</FileName>
      <HashCode>PIEQUBAAZAAhEBwEAQACAAIAAgCEBAACUACAhCEAEgg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.Ports.ModbusIpFieldBusPort">
    <Position X="11.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ports\ModbusIpFieldBusPort.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAFAACAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Oleg_ivo.WAGO.Ports.ModbusSerialFieldBusPort">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Ports\ModbusSerialFieldBusPort.cs</FileName>
      <HashCode>AIAAAAAAAKAAEAAAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Oleg_ivo.WAGO.Ports.ModbusTcpFieldBusPort">
    <Position X="11.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ports\ModbusTcpFieldBusPort.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Oleg_ivo.WAGO.Ports.RS232FieldBusManager" Collapsed="true">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ports\RS232FieldBusManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.WAGO.WAGOFieldNode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WAGOFieldNode.cs</FileName>
      <HashCode>AAAAQAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WAGOPLC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oleg_ivo.WAGO.WAGOPLC" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WAGOPLC.cs</FileName>
      <HashCode>AAAAAAAAIAAAQAIAAAAAAAIAgAEAAIAAgAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.FieldBus.FieldBusNodes.FieldBusNode" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FieldBus\FieldBusNodes\FieldBusNode.cs</FileName>
      <HashCode>EAEAAAAAIABAAJAQAAACAAAAAACAEAAAAIAAACAAYAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.FieldBus.FieldBusNodes.ActiveFieldBusNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>FieldBus\FieldBusNodes\ActiveFieldBusNode.cs</FileName>
      <HashCode>EAEAAAAAIAAAABAAAAACAAAAAACAAAAAAAAAAABAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.WAGO.FieldBus.FieldBusManagers.ActiveFieldBusManager" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>FieldBus\FieldBusManagers\ActiveFieldBusManager.cs</FileName>
      <HashCode>EAEAAACAIAAAABgAAAACAAAACACAAAAAAAAABCBAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.WAGO.FieldBus.FieldBusManagers.FieldBusManager" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FieldBus\FieldBusManagers\FieldBusManager.cs</FileName>
      <HashCode>EAEAAAAAIAAAAJAAIAACAAAAEACAAAAAAAAABCAAAJg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.FieldBus.ModbusAccessor" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FieldBus\ModbusAccessor.cs</FileName>
      <HashCode>OIEQUBAAZAAhEBgAAQACAAIAAgCEBAACUACghCEAEgg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.FieldBus.FieldBusFactory">
    <Position X="19.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>FieldBus\FieldBusFactory.cs</FileName>
      <HashCode>DBQEAAAAAgAAAAAAAAAAAAAAAAIAgQCAQAAAAAAQEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Oleg_ivo.WAGO.Ports.IFieldBusPort">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ports\IFieldBusPort.cs</FileName>
      <HashCode>CIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modbus.Device.IModbusMaster" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Oleg_ivo.WAGO.FieldBus.IFieldBusAccessor" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FieldBus\IFieldBusAccessor.cs</FileName>
      <HashCode>EAEAAAAAIAAAABAAAAACAAAAAACAAAAAAAAABCAAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>