<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="930e5837-2f7d-45b3-8b0a-ee99b551eb2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Oleg_ivo.MES/High/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d170d6dd-0959-4304-800f-3f387fee9168" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0f3c514-7f87-4705-b912-c9f08dbefd1f" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="592615dd-ec7f-4e15-a4ac-8d898f0e9683" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Messages.xsd" MetadataType="Schema" ID="43cb88d0-57d0-4067-b84e-8ac3e7a16ea2" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="6aec9b75-93b5-4ad0-b273-7ca7650586cc" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Exceptions.xsd" MetadataType="Schema" ID="28796658-bdf9-4c42-b15a-5c4fdcfba983" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2be7defd-3007-461a-8707-fe77f3b5a36e" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>