<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7c3bcd9-ba01-447e-bb73-aa0e9f29c1f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Oleg_ivo.MES/High/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c68a6572-72ae-4fb9-bf1d-c2d5ec666adf" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="78817d24-fc70-4308-a781-43683fa4b9f4" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="14dc10f6-9025-4cf0-b020-265cdcb35d68" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Messages1.xsd" MetadataType="Schema" ID="8dec1639-fed3-4ab4-90ee-4a4ad9725876" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Exceptions.xsd" MetadataType="Schema" ID="c85e90d8-f7b0-4a6f-bb79-fa957154028b" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="195f23d0-2e58-4fd1-8df5-da6a824aaa65" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="09ab6f3d-79da-4fc2-98af-dc93f4a244ac" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>