<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Oleg_ivo.WAGO.Devices.WagoIOModule">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Devices\WagoIOModule.cs</FileName>
      <HashCode>AAAAAAAAAAQAgAAEAAAAAAEAAAAAAIAAAAAAAAAAUAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModuleMeta" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.Devices.Modules.IOModule">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.Meta.WagoIOModuleMeta">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Meta\WagoIOModuleMeta.cs</FileName>
      <HashCode>CAAAAAAAAIQAgAAECAAAAAIAAAAAEAAAAEAAAQIAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.LogicalChannel" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PhysicalChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.PhysicalChannel" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="IOModule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.InputLogicalChannel">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.OutputLogicalChannel" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.InputOutputLogicalChannel" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>