<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultRegName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HighLevelClient</Value>
    </Setting>
    <Setting Name="MainFormTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Система мониторинга1</Value>
    </Setting>
    <Setting Name="ChannelMappingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChannelMappings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>