<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oleg_ivo.Plc.Channels.InputLogicalChannel" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channels\InputLogicalChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.InputOutputLogicalChannel" Collapsed="true">
    <Position X="5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channels\InputOutputLogicalChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.LogicalChannel" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAIIAICAgAggEEAQKAAFAAAAAIJACDAAgAIAAAAA=</HashCode>
      <FileName>Channels\LogicalChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhysicalChannel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.OutputLogicalChannel" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channels\OutputLogicalChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.PhysicalChannel" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="IOModule" Type="Oleg_ivo.Plc.Devices.Modules.IOModule">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.19" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LogicalChannels" Type="Oleg_ivo.Plc.Channels.LogicalChannel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.223" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAIAIABAAgAEEAAAAAABCQAAIAAAAAABgoAAAAA=</HashCode>
      <FileName>Channels\PhysicalChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOModule" />
      <Property Name="FieldBusNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LogicalChannels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.Devices.Modules.IOModule" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAQAgAAAGAAAAAAAAAAAAAAACEAAAgAAEAA=</HashCode>
      <FileName>Devices\Modules\IOModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhysicalChannel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.FieldBus.FieldBusNodes.FieldBusNode" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEECAACAICAAABAEBAAKAAAAAQCAEABAAIIAgiAAYEg=</HashCode>
      <FileName>FieldBus\FieldBusNodes\FieldBusNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldBusManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PhysicalChannels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.FieldBus.FieldBusManagers.FieldBusManager" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FieldBusNodes" Type="Oleg_ivo.Plc.FieldBus.FieldBusNodes.FieldBusNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.156" Y="-0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEAAgAAICAAEBAEIAAKAAAAgQCAAAACAAAAhCAAAIg=</HashCode>
      <FileName>FieldBus\FieldBusManagers\FieldBusManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldBusNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>