<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d85a547b-02e5-46a3-a611-7cf109fcc893" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Oleg_ivo.MES/High/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8d923143-ec73-4a9b-89ce-a5afcb92b74d" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92865a11-79fe-4287-9569-40645da8f344" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90647aff-0a90-4de1-ab0c-aca15cad3b92" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Messages.xsd" MetadataType="Schema" ID="2221a224-e876-4045-88e6-bf4fb175ce82" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Exceptions.xsd" MetadataType="Schema" ID="2904e0f9-1bcc-4d68-832b-ea955c6ec88f" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="9a44a24f-5ddc-47cf-b55f-6da0af26d67c" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="68607b52-3a77-429b-80da-ffef05e6326c" SourceId="1" SourceUrl="http://localhost:8081/Oleg_ivo.MES/High/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>