<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmulationClient.Emulation.CPBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emulation\CPBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmulationClient.Emulation.GasConcentration">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAgAAABAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Emulation\GasConcentration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmulationClient.Emulation.Speed">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emulation\Speed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmulationClient.Emulation.Temperature">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQAgAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Emulation\Temperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EmulationClient.Emulation.IControlledParameter" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emulation\IControlledParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>