<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e6e7e9e-c220-4c03-935b-a0ae25e889ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Oleg_ivo.MES/High/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27df628a-b947-410f-9246-c915f209d5eb" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc9129ae-1f5f-4bb7-866e-71b4c7d65967" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="862ab370-aba6-45d1-a778-000a095f0632" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Messages.xsd" MetadataType="Schema" ID="a5a831ee-3fca-432c-96b6-78d5cd22e633" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="bfd3b996-30d5-4d9b-af3f-0cc242f3f0c6" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="DMS.Common.Exceptions.xsd" MetadataType="Schema" ID="3cbc767b-239d-411f-a143-4031c45abe99" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="22e39a3a-25dd-4da0-a512-c457b180c043" SourceId="1" SourceUrl="net.pipe://localhost/Oleg_ivo.MES/High/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>