<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Oleg_ivo.WAGO.WAGOFieldNode" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WAGOFieldNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WagoPlc" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Oleg_ivo.WAGO.WAGOPLC" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WAGOPLC.cs</FileName>
      <HashCode>AAAAAAAAIAAAQAIAAAAAAAIAgAEAAIAAgAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.WAGOIOModule" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WAGOIOModule.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.WAGO.DistributedMeasurementInformationSystem" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>DistributedMeasurementInformationSystem.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAQABgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Oleg_ivo.WAGO.WAGOFieldNodeFactory" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>WAGOFieldNodeFactory.cs</FileName>
      <HashCode>MAAUEBAAJAAhABhAAQACIAIAAgCABAACUACAgCAAEAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Instance" Type="Oleg_ivo.WAGO.WAGOFieldNodeFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="0.5" />
        <Point X="12" Y="0.25" />
        <Point X="12.875" Y="0.25" />
        <Point X="12.875" Y="0.5" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Oleg_ivo.WAGO.Meta.WagoMeta" Collapsed="true">
    <Position X="16.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>Meta\WagoMeta.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.WAGO.Meta.WagoIOModuleMeta" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Meta\WagoIOModuleMeta.cs</FileName>
      <HashCode>CAAAAAAAAIQAgAAECAABAAIAAAABEAACAEAAAUIAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Oleg_ivo.WAGO.Meta.WagoPlcMeta" Collapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Meta\WagoPlcMeta.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.Plc.FieldBus.FieldBusNodes.FieldBusNode">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FieldBusManager" />
      <Property Name="FieldBusAccessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.Devices.Modules.IOModule" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.FieldBus.FieldBusManagers.FieldBusManager">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Plc.Devices.Contollers.PLC" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Oleg_ivo.WAGO.IWAGOMetaContainer" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IWAGOMetaContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meta" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Oleg_ivo.Plc.FieldBus.IFieldBusAccessor" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>