<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oleg_ivo.CMU.Planner">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAAAAEYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributedMeasurementInformationSystem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LogicalChannels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Oleg_ivo.WAGO.DistributedMeasurementInformationSystem" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Oleg_ivo.Plc.Channels.LogicalChannel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.CMU.MeasurementPoll" Collapsed="true">
    <Position X="7" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAAQIAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>MeasurementPoll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogicalChannel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>